# Default values for lsf master.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

master:
  cpu: 600m
  memory: 2048Mi
  pvc: lsf
  image:
    repository: ibmcom/lsf
    tag: 10.1

mariadb:
  cpu: 120m
  memory: 256Mi
  password: passw0rd
  image:
    repository: mariadb
    tag: 5.5