apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ .Values.master.name }}"
  labels:
    # This makes it easy to search for all components of a release using kubectl
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    # This makes it easy to audit chart usage.
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    app: "{{ .Values.master.name }}"
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: "{{ .Values.master.name }}"
  template:
    metadata:
      name: "{{ .Values.master.name }}"
      labels:
        app: "{{ .Values.master.name }}"
        release: {{.Release.Name | quote }}
    spec:
      containers:
      - name: "{{ .Values.master.name }}"
        image: "huxl/lsf-ppc64le:10.1"
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: {{ .Values.master.cpu }}
            memory: {{ .Values.master.memory }}
        securityContext:
          privileged: false
        args: ["master", "{{ .Values.mariadb.password }}"]
        volumeMounts:
        - mountPath: /home/lsfadmin
          name: persistdir
      - name: mariadb
        image: mariadb:5.5
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: {{ .Values.mariadb.cpu }}
            memory: {{ .Values.mariadb.memory }}
        securityContext:
          privileged: false
        args: ["--datadir", "/home/lsfadmin/mariadb"]
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "{{ .Values.mariadb.password }}"
        volumeMounts:
        - mountPath: /home/lsfadmin
          name: persistdir
      volumes:
        - name: persistdir
          persistentVolumeClaim:
            claimName: "{{ .Values.master.pvc }}"
      restartPolicy: Always
      hostname: "{{ .Values.master.name }}"
      terminationGracePeriodSeconds: 30
      nodeSelector:
        k8s.mesosphere.io/attribute-arch: ppc64le
        deploy_lsf: "true"
